Print all combinations | Set-2
Last Updated : 28 Mar, 2024
Given an array of size n, generate and print all possible combinations of r elements in the array.

Example:

Input: arr=[1,2,3,4], r=2



Output: 1 2
               1 3
               1 4
               2 3
               2 4
               3 4



Input: arr=[1,2,3,4], r=3



Output: 1 2 3
               1 2 4
               1 3 4
               2 3 4

https://www.geeksforgeeks.org/print-all-possible-combinations-of-r-elements-in-a-given-array-of-size-n/